{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build/client",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "build/server/**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
